Time    0s:   (N,S):    Red   (E,W):    Red
Time    3s:   (N,S):  Green   (E,W):    Red
Time  270s:   (N,S): Yellow   (E,W):    Red
Time  300s:   (N,S):    Red   (E,W):    Red
Time  303s:   (N,S):    Red   (E,W):  Green
Time  570s:   (N,S):    Red   (E,W): Yellow
Time  600s:   (N,S):    Red   (E,W):    Red
Time  603s:   (N,S):  Green   (E,W):    Red
Time  870s:   (N,S): Yellow   (E,W):    Red
Time  900s:   (N,S):    Red   (E,W):    Red
Time  903s:   (N,S):    Red   (E,W):  Green
Time 1170s:   (N,S):    Red   (E,W): Yellow
Time 1200s:   (N,S):    Red   (E,W):    Red
Time 1203s:   (N,S):  Green   (E,W):    Red
Time 1470s:   (N,S): Yellow   (E,W):    Red
Time 1500s:   (N,S):    Red   (E,W):    Red
Time 1503s:   (N,S):    Red   (E,W):  Green
Time 1770s:   (N,S):    Red   (E,W): Yellow
Time 1800s:   (N,S):    Red   (E,W):    Red
