Time    0:   (N,S):    Red   (E, W):    Red
Time    3:   (N,S):  Green   (E, W):    Red
Time  270:   (N,S): Yellow   (E, W):    Red
Time  300:   (N,S):    Red   (E, W):    Red
Time  303:   (N,S):    Red   (E, W):  Green
Time  570:   (N,S):    Red   (E, W): Yellow
Time  600:   (N,S):    Red   (E, W):    Red
Time  603:   (N,S):  Green   (E, W):    Red
Time  870:   (N,S): Yellow   (E, W):    Red
Time  900:   (N,S):    Red   (E, W):    Red
Time  903:   (N,S):    Red   (E, W):  Green
Time 1170:   (N,S):    Red   (E, W): Yellow
Time 1200:   (N,S):    Red   (E, W):    Red
Time 1203:   (N,S):  Green   (E, W):    Red
Time 1470:   (N,S): Yellow   (E, W):    Red
Time 1500:   (N,S):    Red   (E, W):    Red
Time 1503:   (N,S):    Red   (E, W):  Green
Time 1770:   (N,S):    Red   (E, W): Yellow
Time 1800:   (N,S):    Red   (E, W):    Red
